<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Now - Fly Emirates</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background: rgba(22, 2, 2, 0.8);
      border-radius: 10px;
    }

    form label {
      display: block;
      margin: 10px 0 5px;
    }

    form input, form select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: black;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #28A745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #218838;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: rgba(54, 26, 26, 0.8);
    }
  </style>
</head>
<body>
  <header>
    <h1>Book Your Flight</h1>
    <nav>
      <a href="Home.html">Home</a>
      <a href="search.html">Search Flights</a>
      <a href="seat-selection.html">Seat Selection</a>
      <a href="booking.html">Book Now</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <form id="booking-form" onsubmit="completeBooking(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>

      <label for="birthdate">Birthdate:</label>
      <input type="date" id="birthdate" name="birthdate" required>

      <label for="passportNo">Passport Number:</label>
      <input type="text" id="passportNo" name="passportNo" required>

      <label for="expiryDate">Passport Expiry Date:</label>
      <input type="date" id="expiryDate" name="expiryDate" required>

      <label for="travelers">Number of Travelers:</label>
      <input type="number" id="travelers" name="travelers" min="1" required>

      <button type="submit">Confirm Booking</button>
    </form>

    <div id="confirmation-table-container" style="display: none;">
      <h2>Booking Confirmation</h2>
      <table>
        <thead>
          <tr>
            <th>Detail</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody id="confirmation-table-body"></tbody>
      </table>
    </div>
  </main>

  <script>
    function completeBooking(event) {
      event.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const phone = document.getElementById('phone').value;
      const gender = document.getElementById('gender').value;
      const birthdate = document.getElementById('birthdate').value;
      const passportNo = document.getElementById('passportNo').value;
      const expiryDate = document.getElementById('expiryDate').value;
      const travelers = document.getElementById('travelers').value;

      if (name && email && phone && gender && birthdate && passportNo && expiryDate && travelers) {
        const tableBody = document.getElementById('confirmation-table-body');
        tableBody.innerHTML = `
          <tr><td>Name</td><td>${name}</td></tr>
          <tr><td>Email</td><td>${email}</td></tr>
          <tr><td>Phone</td><td>${phone}</td></tr>
          <tr><td>Gender</td><td>${gender}</td></tr>
          <tr><td>Birthdate</td><td>${birthdate}</td></tr>
          <tr><td>Passport Number</td><td>${passportNo}</td></tr>
          <tr><td>Passport Expiry Date</td><td>${expiryDate}</td></tr>
          <tr><td>Number of Travelers</td><td>${travelers}</td></tr>
        `;

        document.getElementById('confirmation-table-container').style.display = 'block';
      } else {
        alert("Please fill in all the required details.");
      }
    }
  </script>
</body>
</html>
