<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Fly Emirates</title>
  <style>
    header { 
    background-color: rgba(0, 51, 102, 0.8); 
    padding: 10px; 
    text-align: center; 
} 

header h1 { 
    margin: 0; 
    color: white; 
}

nav { 
    margin-top: 10px; 
} 

nav a { 
    margin: 5px; 
    padding: 10px 20px; 
    background-color: #00509E; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
    display: inline-block; 
} 

nav a:hover { 
    background-color: #007BFF; 
}
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('imghd3.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    .navbar {
      background-color: rgba(0, 51, 102, 0.8);
      padding: 10px 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
   

    .navbar a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin: 0 10px;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      background: rgba(54, 26, 26, 0.8);

      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      color: #007BFF;
      text-align: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .form-group textarea {
      resize: vertical;
    }
    button {
      background-color: #007BFF;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .success-message {
      display: none;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border-radius: 5px;
      margin-top: 10px;
      text-align: center;
    }
    
  </style>
</head>
<body>
    <header>
        <h1>Fly emirates airlines</h1>
        <nav>
          <a href="Home.html">Home</a>
          <a href="search.html">Search Flights</a>
          <a href="seat-selection.html">Seat Selection</a>
          <a href="booking.html">Book Now</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>
  <!-- Navbar -->
  <div class="navbar">
    <span>Fly Emirates</span>
    <div>
      <a href="#">Contact Us</a>
    </div>
  </div>

  <!-- Contact Form -->
  <div class="container">
    <h1>Contact Us</h1>
    <h2>Fly Emirates</h2>
    <form id="contact-form">
      <div class="form-group">
        <label for="name">Full Name:</label>
        <input type="text" id="name" placeholder="Enter your full name" required />
      </div>
      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" id="email" placeholder="Enter your email" required />
      </div>
      <div class="form-group">
        <label for="subject">Subject:</label>
        <input type="text" id="subject" placeholder="Enter the subject" required />
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" rows="5" placeholder="Write your message" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
    <div class="success-message" id="success-message">
      Thank you for contacting us! We'll get back to you shortly.
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    document.getElementById('contact-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent page refresh

      // Extract form data
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const subject = document.getElementById('subject').value;
      const message = document.getElementById('message').value;

      // Log data (simulates storing data)
      console.log("Name:", name);
      console.log("Email:", email);
      console.log("Subject:", subject);
      console.log("Message:", message);

      // Show success message
      const successMessage = document.getElementById('success-message');
      successMessage.style.display = 'block';

      // Clear form
      document.getElementById('contact-form').reset();
    });
  </script>
</body>
</html>
