<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Flights</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-size: 18px; /* Make base font size bigger */
    }
    button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
button a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;

}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
    header {
      text-align: center;
      width: 100%;
      font-size: 24px; /* Increase font size for header */
      margin-bottom: 20px;
      padding-top: 20px; /* Bring the menu a bit down */
    }

    header h1 {
      font-size: 36px; /* Make the title text bigger */
    }

    header nav {
      text-align: center; /* Center align the nav */
      margin-top: 10px; /* Ensure there's space above the navigation */
    }

    header nav a {
      font-size: 18px; /* Increase font size for navigation */
      margin: 0 15px; /* Increase spacing between links */
      text-decoration: none;
      color: black;
    }

    header nav a:hover {
      text-decoration: underline;
    }

    form {
      max-width: 400px;
      margin: 20px;
      padding: 20px;
      background: rgba(54, 26, 26, 0.8);
      border-radius: 10px;
    }

    form label {
      display: block;
      margin: 10px 0 5px;
      font-size: 18px; /* Increase label font size */
    }

    form input, form select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: black;
      font-size: 16px; /* Increase font size for input and select */
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px; /* Increase button font size */
      transition: background-color 0.2s;
    }

    button:hover {
      background-color: #0056b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 12px;
      text-align: left;
      font-size: 18px; /* Increase font size for table text */
    }

    th {
      background-color: #0a0a0a;
    }

    /* Positioning the video in the top-right corner with some margin */
 #video-container {
  position: absolute;
  top: 200px; /* Adjusted to bring the video a little bit down */
  right: 20px;
  width: 420px;
  height: 240px;
}

    iframe {
      width: 100%;
      height: 100%;
    }

    main {
      width: 100%;
      padding: 20px;
      margin-top: 80px; /* Add top margin to avoid overlapping with video */
    }
  </style>
</head>
<body>
  <header>
    <h1>Fly emirates airlines</h1>
    <nav>
      <a href="Home.html">Home</a>
      <a href="search.html">Search Flights</a>
      <a href="seat-selection.html">Seat Selection</a>
      <a href="booking.html">Book Now</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <form id="flight-search-form" onsubmit="searchFlights(event)">
      <label for="fly-from-country">Fly From - Country:</label>
      <select id="fly-from-country" name="fly-from-country" required onchange="updateCities('fly-from')">
        <option value="">Select a Country</option>
        <option value="Turkey">Turkey</option>
        <option value="USA">USA</option>
        <option value="France">France</option>
        <option value="Netherlands">Netherlands</option>
      </select>

      <label for="fly-from-city">Fly From - City:</label>
      <select id="fly-from-city" name="fly-from-city" required>
        <option value="">Select a City</option>
      </select>

      <label for="fly-to-country">Fly To - Country:</label>
      <select id="fly-to-country" name="fly-to-country" required onchange="updateCities('fly-to')">
        <option value="">Select a Country</option>
        <option value="Turkey">Turkey</option>
        <option value="USA">USA</option>
        <option value="France">France</option>
        <option value="Netherlands">Netherlands</option>
      </select>

      <label for="fly-to-city">Fly To - City:</label>
      <select id="fly-to-city" name="fly-to-city" required>
        <option value="">Select a City</option>
      </select>

      <label for="trip-type">Trip Type:</label>
      <select id="trip-type" name="trip-type" required onchange="toggleReturnDate()">
        <option value="One Way">One Way</option>
        <option value="Round Trip">Round Trip</option>
      </select>

      <label for="departure-date">Departure Date:</label>
      <input type="date" id="departure-date" name="departure-date" required>

      <label for="return-date" id="return-date-label" style="display: none;">Return Date:</label>
      <input type="date" id="return-date" name="return-date" style="display: none;">

      <button type="button"><a href="search.html"><span></span> Search Flights</a></button>
    </form>

    <!-- Placeholder for search results -->
    <div id="search-results-container" style="display: none;">
      <h2>Search Results</h2>
      <table>
        <thead>
          <tr>
            <th>Fly From</th>
            <th>Fly To</th>
            <th>Trip Type</th>
            <th>Departure Date</th>
            <th>Return Date</th>
          </tr>
        </thead>
        <tbody id="search-results-body"></tbody>
      </table>
    </div>
  </main>

  <!-- YouTube Video Embed (Top-right corner) -->
  <div id="video-container">
    
    <iframe src="https://www.youtube.com/embed/_VPvKl6ezyc?si=v3U0r8A6U7ovR51_" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <script>
    const cities = {
      Turkey: ['Istanbul', 'Ankara', 'Izmir'],
      USA: ['New York', 'Los Angeles', 'Chicago'],
      France: ['Paris', 'Lyon', 'Marseille'],
      Netherlands: ['Amsterdam', 'Rotterdam', 'The Hague']
    };

    function updateCities(prefix) {
      const country = document.getElementById(`${prefix}-country`).value;
      const citySelect = document.getElementById(`${prefix}-city`);
      citySelect.innerHTML = '<option value="">Select a City</option>'; // Reset cities

      if (cities[country]) {
        cities[country].forEach(city => {
          const option = document.createElement('option');
          option.value = city;
          option.textContent = city;
          citySelect.appendChild(option);
        });
      }
    }

    function toggleReturnDate() {
      const tripType = document.getElementById('trip-type').value;
      const returnDateLabel = document.getElementById('return-date-label');
      const returnDateInput = document.getElementById('return-date');

      if (tripType === 'Round Trip') {
        returnDateLabel.style.display = 'block';
        returnDateInput.style.display = 'block';
        returnDateInput.required = true;
      } else {
        returnDateLabel.style.display = 'none';
        returnDateInput.style.display = 'none';
        returnDateInput.required = false;
        returnDateInput.value = ''; // Clear return date
      }
    }

    function searchFlights(event) {
      event.preventDefault();

      const flyFrom = document.getElementById('fly-from-city').value;
      const flyTo = document.getElementById('fly-to-city').value;
      const tripType = document.getElementById('trip-type').value;
      const departureDate = document.getElementById('departure-date').value;
      const returnDate = tripType === 'Round Trip' ? document.getElementById('return-date').value : 'N/A';

      const resultsBody = document.getElementById('search-results-body');
      resultsBody.innerHTML = ` 
        <tr>
          <td>${flyFrom}</td>
          <td>${flyTo}</td>
          <td>${tripType}</td>
          <td>${departureDate}</td>
          <td>${returnDate}</td>
        </tr>
      `;

      document.getElementById('search-results-container').style.display = 'block';
    }
  </script>
</body>
</html>
