<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fly Emirates - Search Results</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
    }

    th {
      background-color: rgba(54, 26, 26, 0.8);
      color: white;
    }

    td button {
      padding: 5px 10px;
      background-color: #28A745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    td button:hover {
      background-color: #218838;
    }

    td button.disabled {
      background-color: gray;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <header>
    <h1>Available Flights</h1>
    <nav>
      <a href="Home.html">Home</a>
      <a href="search.html">Search Flights</a>
      <a href="seat-selection.html">Seat Selection</a>
      <a href="booking.html">Book Now</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>Flight</th>
          <th>Departure</th>
          <th>Arrival</th>
          <th>Price</th>
          <th>Select</th>
        </tr>
      </thead>
      <tbody id="flights-table">
        <!-- Rows will be added dynamically -->
      </tbody>
    </table>
  </main>

  <script>
    // Sample flight data
    const flights = [
      { flight: 'EK202', departure: '10:00 AM', arrival: '2:00 PM', price: '$500', available: true },
      { flight: 'EK305', departure: '1:00 PM', arrival: '5:00 PM', price: '$600', available: false },
      { flight: 'EK404', departure: '6:00 AM', arrival: '10:00 AM', price: '$450', available: true },
      { flight: 'EK505', departure: '8:00 PM', arrival: '12:00 AM', price: '$550', available: true },
      { flight: 'EK606', departure: '11:00 AM', arrival: '3:00 PM', price: '$700', available: false }
    ];

    const flightsTable = document.getElementById('flights-table');

    // Populate the flights table
    flights.forEach(flight => {
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${flight.flight}</td>
        <td>${flight.departure}</td>
        <td>${flight.arrival}</td>
        <td>${flight.price}</td>
        <td>
          <button 
            onclick="bookFlight('${flight.flight}')"
            class="${flight.available ? '' : 'disabled'}" 
            ${!flight.available ? 'disabled' : ''}>
            ${flight.available ? 'Book' : 'Unavailable'}
          </button>
        </td>
      `;
      flightsTable.appendChild(row);
    });

    // Function to handle booking
    function bookFlight(flight) {
      // Save the selected flight to sessionStorage
      sessionStorage.setItem('selectedFlight', flight);
      // Redirect to seat selection page
      window.location.href = 'seat-selection.html';
    }
  </script>
</body>
</html>