<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seat Selection - Fly Emirates</title>
  <style>
    header { 
    background-color:  rgba(0, 51, 102, 0.8);
    padding: 10px; 
    text-align: center; 
} 

header h1 { 
    margin: 0; 
    color: white; 
}

nav { 
    margin-top: 10px; 
} 

nav a { 
    margin: 5px; 
    padding: 10px 20px; 
    background-color: #00509E; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
    display: inline-block; 
} 

nav a:hover { 
    background-color: #007BFF; 
}
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: url('imghd3.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    header {
      background-color: rgba(0, 70, 128, 0.8);
      color: white;
      padding: 10px 20px;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      margin-right: 15px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 20px;
      color: white;
    }
    #seat-container-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
    }
    .seat-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 0;
    }
    .seat-row-label {
      margin-right: 10px;
      font-weight: bold;
    }
    .seat {
      width: 40px;
      height: 40px;
      margin: 5px;
      text-align: center;
      line-height: 40px;
      background-color: #0a0a0a;
      border: 1px solid #f90404e8;
      border-radius: 5px;
      cursor: pointer;
    }
    .seat:hover {
      background-color: #b3d9ff;
    }
    .seat.selected {
      background-color: #4caf50;
      color: white;
    }
    .seat.unavailable {
      background-color: #f44336;
      color: white;
      cursor: not-allowed;
    }
    .selected-seats {
      margin: 20px 0;
      font-size: 16px;
    }
    .confirm-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #004680;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .confirm-button:hover {
      background-color: #006bb3;
    }
  </style>
</head>
<body>
  <header>
    <h1>Seat Selection</h1>
    <nav>
      <a href="Home.html">Home</a>
      <a href="search.html">Search Flights</a>
      <a href="seat-selection.html">Seat Selection</a>
      <a href="booking.html">Book Now</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <main id="seat-selection-wrapper">
    <h2>Select Your Seats for Flight <span id="flight-number"></span></h2>
    <div id="seat-container-wrapper">
      <!-- Seats will be dynamically generated -->
    </div>

    <div class="selected-seats" id="selected-seats">
      Selected Seats: None
    </div>

    <button class="confirm-button" onclick="confirmSelection()">Confirm Selection</button>
  </main>

  <script>
    const seatContainerWrapper = document.getElementById('seat-container-wrapper');
    const selectedSeatsDisplay = document.getElementById('selected-seats');
    const rows = ['A', 'B', 'C', 'D', 'E', 'F']; // Rows in the plane
    const seatsPerRow = 6; // Number of seats per row
    let selectedSeats = [];

    // Generate seat rows and seats dynamically
    rows.forEach(row => {
      const seatRow = document.createElement('div');
      seatRow.className = 'seat-container';

      const rowLabel = document.createElement('div');
      rowLabel.className = 'seat-row-label';
      rowLabel.textContent = `Row ${row}`;
      seatRow.appendChild(rowLabel);

      for (let i = 1; i <= seatsPerRow; i++) {
        const seat = document.createElement('div');
        seat.className = 'seat';
        seat.textContent = `${row}${i}`;
        seat.onclick = () => toggleSeat(seat);
        seatRow.appendChild(seat);
      }

      seatContainerWrapper.appendChild(seatRow);
    });

    function toggleSeat(seat) {
      const seatNumber = seat.textContent;

      if (seat.classList.contains('unavailable')) return; // Ignore unavailable seats

      if (seat.classList.contains('selected')) {
        seat.classList.remove('selected');
        selectedSeats = selectedSeats.filter(s => s !== seatNumber);
      } else {
        seat.classList.add('selected');
        selectedSeats.push(seatNumber);
      }

      updateSelectedSeatsDisplay();
    }

    function updateSelectedSeatsDisplay() {
      if (selectedSeats.length > 0) {
        selectedSeatsDisplay.textContent = `Selected Seats: ${selectedSeats.join(', ')}`;
      } else {
        selectedSeatsDisplay.textContent = 'Selected Seats: None';
      }
    }

    function confirmSelection() {
      if (selectedSeats.length === 0) {
        alert('Please select at least one seat.');
      } else {
        alert(`You have successfully selected the following seats: ${selectedSeats.join(', ')}`);
        // Save selected seats to sessionStorage
        sessionStorage.setItem('selectedSeats', JSON.stringify(selectedSeats));
        // Redirect to the booking page
        window.location.href = 'booking.html';
      }
    }

    // Retrieve the selected flight from sessionStorage
    const selectedFlight = sessionStorage.getItem('selectedFlight');
    if (selectedFlight) {
      document.getElementById('flight-number').textContent = selectedFlight;
    }

    // Example of setting unavailable seats (for demo purposes)
    const unavailableSeats = ['A3', 'B4', 'C5', 'D2'];
    unavailableSeats.forEach(seatNumber => {
      const seat = Array.from(document.querySelectorAll('.seat')).find(s => s.textContent === seatNumber);
      if (seat) seat.classList.add('unavailable');
    });
  </script>
</body>
</html>
