/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("imghd3.jpg") center/cover no-repeat;
    color: white;
    min-height: 100vh;
  }
  
  header {
    background-color:#0056b3;
    padding: 10px;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    color: white;
  }
  
  nav {
    margin-top: 10px;
  }
  
  nav a {
    margin: 5px;
    padding: 10px 20px;
    background-color: #00509E;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
  }
  header { 
    background-color:  rgba(0, 51, 102, 0.8);
    padding: 10px; 
    text-align: center; 
} 

  nav a:hover {
    background-color: #007BFF;
  }
  
  main {
    padding: 20px;
    margin: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  
  /* Form Styles */
  form label {
    display: block;
    margin: 10px 0 5px;
  }
  
  form input, form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: black;
  }
  
  button {
    padding: 10px 20px;
    background-color: #28A745;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  /* Search Results */
  #search-results {
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    padding: 10px;
    border-radius: 5px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  table, th, td {
    border: 1px solid #ccc;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  /* Additional Styling for Specific Pages */
  #seat-selection, #booking, #contact {
    text-align: center;
    line-height: 1.8;
  }